# WenZiTong

./: .gitignore  build.gradle
WenZiTong-master/app/src/main/java/com/example/wenzitong/activity/firstpage/: PredictTF.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/activity/main/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/adapter/: FragAdapter.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/application/: MyApp.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/entity/: BaseResponse.java  LoginResponseData.java  User.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/interfaces/: HttpRequestInterface.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/ui/: PersonalPageFragment.java  SampleSlide.java
WenZiTong-master/app/src/main/java/com/example/wenzitong/untils/: DbUtil.java  PasswordCheckUtil.java
WenZiTong-master/app/src/main/jni/: Android.mk  nonfree_init.cpp
WenZiTong-master/app/src/main/res/drawable/: colorful_progressbar.xml  take_picture.xml
WenZiTong-master/app/src/main/res/layout/: activity_camera.xml  activity_forget_password.xml  activity_img_show.xml  activity_login.xml  activity_welcome.xml  fragment_collectpage.xml  fragment_firstpage.xml  guide_page2.xml  guide_page3.xml
WenZiTong-master/app/src/main/res/values/: attr.xml
app/: build.gradle
app/src/androidTest/java/com/example/wenzitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenzitong/activity/firstpage/: CameraActivity.java  ImgShowActivity.java  PredictTF.java
app/src/main/java/com/example/wenzitong/activity/main/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/wenzitong/activity/welcome/: GuideActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wenzitong/entity/: NewWordBean.java
app/src/main/java/com/example/wenzitong/interfaces/: HttpRequestInterface.java
app/src/main/java/com/example/wenzitong/ui/: CollectPageFragment.java  EmphasisRelativeLayout.java  FirstPageFragment.java  GlideImgaeLoader.java
app/src/main/java/com/example/wenzitong/ui/Fragment/: CollectPageFragment.java  FirstPageFragment.java  PersonalPageFragment.java
app/src/main/java/com/example/wenzitong/ui/SuperRecyclerView/: SuperAdapter.java  SuperViewHolder.java
app/src/main/java/com/example/wenzitong/untils/: DpPxUtil.java  EmailCheckUtil.java  FontCache.java  MD5Util.java  MapGenerator.java  PasswordCheckUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/wenzitong/untils/retrofitUtil/: AppNetWorkUtil.java  RetroHttpUtil.java
app/src/main/java/com/example/wenzitong/untils/retrofitUtil/callback/: AbstractBaseHttpCallback.java  AbstractCommonHttpCallback.java  AbstractLoginHttpCallback.java
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: gradient_bar.xml  round_rect_1.xml  round_rect_2.xml  round_rect_3.xml  round_rect_4.xml  round_rect_blue_content.xml  round_rect_white_content.xml
app/src/main/res/layout/: activity_camera.xml  activity_forget_password.xml  activity_guide.xml  activity_img_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_firstpage.xml  fragment_personalpage.xml  guide_page1.xml  new_word_recycler_item.xml  tool_tablayout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/wenzitong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24135/: build.gradle
(+4 files in other folders)
