<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <SurfaceView
        android:id="@+id/mFirstSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="448dp"
        android:layout_marginStart="11dp"
        android:layout_weight="1"
        android:background="#0E0E0E"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#191d21"
        >
        <!--提供预览功能，以及从相册选取图片进行识别功能-->
        <!--<ImageView-->
            <!--android:id="@+id/open_album"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:src="@drawable/album" />-->
        <Button
            android:id="@+id/camera_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:id="@+id/take_picture"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:src="@drawable/take_picture"
            android:layout_centerVertical="true"/>
        <!--点击观看识别结果-->
        <!--<ImageView-->
            <!--android:id="@+id/recognition_result"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:src="@mipmap/result2"/>-->
        <Button
            android:id="@+id/camera_send_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
</LinearLayout>