<?xml version="1.0" encoding="utf-8"?>
<!--引导页面3-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_page3"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_page3"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活烦恼随手拍"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"/>
</RelativeLayout>